<!--Registration Form-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    
    <div class="title">Please Enter Details </div>
    <div class="content">
      <form method="post">
        <div class="user-details">
          <div class="input-box">
            <label class="details">Name</label>
            <input type="text" class = "inputbox" placeholder="Enter your name" name = "name" required>
          </div>
          <div class="input-box">
            <label class="details">ID</label>
            <input type="text" class = "inputbox" placeholder="Enter your username" name = "id" required>
          </div>
          <div class="input-box">
            <label class="details">Address</label>
            <input type="text" class = "inputbox" placeholder="Enter your email" name = "address" required>
          </div>
          <div class="input-box">
            <label class="details">Maths</label>
            <input type="number" class = "inputbox" placeholder="Enter your marks" name = "maths" min="0" max="100" required>
          </div>
          <div class="input-box">
            <label class="details">Physics</label>
            <input type="number" class = "inputbox" placeholder="Enter your marks" name = "physics" min="0" max="100" required>
          </div>
          <div class="input-box">
            <label class="details">Chemistry</label>
            <input type="number" class = "inputbox" placeholder="Enter your marks" name = "chemistry" min="0" max="100" required>
          </div>
          <div class="input-box">
            <label class="details">English</label>
            <input type="number" class = "inputbox" placeholder="Enter your marks" name = "english" min="0" max="100" required>
          </div>
          <div class="input-box">
            <label class="details">PA</label>
            <input type="number" class = "inputbox" placeholder="Enter your marks" name = "pa" min="0" max="100" required>
          </div>
          
        </div>
        
        <div class="button">
          <input type="submit" value="Show Score Card">
        </div>
      </form>
    </div>
  </div>

</body>
</html>
